<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dd</Title>
      <Author>david milby</Author>
      <Description>insert dt, dd</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<dt>%dd%</dt><dd>@%dd%</dd>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>