<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>Assert Null</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <AlternativeShortcuts>
        <Shortcut Value="assnonull">assnonull</Shortcut>
      </AlternativeShortcuts>
      <Title>assnn</Title>
      <Author>LoopNet</Author>
      <Description>Assert Not Null</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>assnn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>item</ID>
          <ToolTip>item</ToolTip>
          <Default>null</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Assert.IsNotNull($item$,"$item$");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>