<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>Assert Not Equal MsTest</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>assneq</Title>
      <Author>david milby</Author>
      <Description>Assert.AreNotEqual</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>assneq</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>expected</ID>
          <ToolTip>expected</ToolTip>
          <Default>expected</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>actual</ID>
          <ToolTip>actual</ToolTip>
          <Default>actual</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Assert.AreNotEqual($expected$,$actual$,@" $expected$ vs $actual$");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>