<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>DataContract</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dc</Title>
      <Author>david milby</Author>
      <Description>DataContract attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[System.Runtime.Serialization.DataContract(Namespace="$end$")]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>