<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>DataMember serialization</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dm</Title>
      <Author>david milby</Author>
      <Description>DataMember</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>propName</ID>
          <ToolTip>propName</ToolTip>
          <Default>propName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>typeName</ID>
          <ToolTip>typeName</ToolTip>
          <Default>typeName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[System.Runtime.Serialization.DataMember(Name="$selected$$propName$$end$",EmitDefaultValue=false)]
public $typeName$ $propName$ {get;set;}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>